<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Biryani</title>
</head>
<body>
    <h1>Quick Biryani [Vegan]</h1>
    <img src="../images/biryani-img.jpg" alt="Chocolate Mug Cake Image" width="300px">
    <h2>Description:</h2>
    <p>A simple, quick, and vegan recipe for a Biryani. <br>
        This recipe is not authentic, and instead is a modified version of the indian Biryani. <br>
        Perfect as a quick lunch or dinner. Done in 10 minutes without compromising deliciousness!
    </p>
    <h2>Ingredients:</h2>
    <ul>
        <li>1 cup of cooked basmati rice</li>
        <li>1 tablespoon neutral oil or vegan butter</li>
        <li>1 teaspoon cumin</li>
        <li>1 teaspoon turmeric</li>
        <li>1 teaspoon garam masala</li>
        <li>1 teaspoon red pepper</li>
        <li>1 teaspoon black pepper</li>
        <li>1 teaspoon salt (to taste)</li>
        <li>1 tablespoon tomato paste</li>
        <li>1 small onion, diced</li>
        <li>4 cloves of garlic, minced</li>
        <li>1 teaspoon of fresh or ground ginger</li>
        <li>1 medium potato, diced and cooked</li>
        <li>Your choice of vegetables, beans, greens, etc.
            <br><strong>Note: Make sure that any hard vegetable is already cooked.</strong>
        </li>
        <li><em>OPTIONAL: </em> 1/4 cup coconut milk OR vegan yogurt</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
        <li>Heat the oil in a saucepan or pot.</li>
        <li>Add in the onion, garlic, ginger, spices, and tomato paste. <strong>Be quick and stir constantly to avoid burning</strong></li>
        <li>Add the potatoes and vegetables of your choice.</li>
        <li>Add a little of water gradually to avoid burning until the onions are cooked, then add enough water to make it sauce-like.
            <br><em>You can add coconut milk or yogurt at this step instead of the water or with it.</em></li>
        <li>Taste and add salt if needed, then add the cooked rice on top of it.</li>
        <li>Cover and let cook on low heat until the liqued has evaporated.</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>